-- mysql iprover_mlh < add_collection_casc26_epr.sql

INSERT INTO Collection (CollectionName, CollectionDescription)
    VALUES ("casc26_epr_v8.1.2", "EPR Problems from CASC 26: 150 problems");

INSERT INTO CollectionProblems (Collection, Problem)
    SELECT LAST_INSERT_ID(),
    PV.ProblemVersionID
        FROM (Problem P INNER JOIN ProblemVersion PV ON P.ProblemID = PV.Problem)
            WHERE PV.Version = 66 AND P.ProblemName IN (

"GRP124-3.005",
"SYO592-1",
"HWV066-1",
"HWV095-1",
"SYN872-1",
"HWV090-1",
"MGT066-1",
"SWV421-1.100",
"GRP135-1.005",
"HWV094-1",
"PUZ028-1",
"HWV092-1",
"HWC004-1",
"HWV046-1",
"SYN421-1",
"HWV091-1",
"PLA034-1",
"HWV040-1",
"SYO596-1",
"HWV096-1",
"PUZ018-2",
"PLA044-1",
"GRP127-4.005",
"PUZ056-2.010",
"SYN530-1",
"HWV047-1",
"GRP128-2.004",
"SWV419-1.010",
"SYN307-1",
"HWV041-1",
"HWV049-2",
"HWV051-1",
"SYN429-1",
"HWV050-1",
"SYN815-1",
"SWV424-1.200",
"HWV048-1",
"HWV039-1",
"SYN520-1",
"HWV093-1",
"SYN830-1",
"HWV045-1",
"HWV048-2",
"SYO598-1",
"HWV042-1",
"SWV418-1.300",
"SYN832-1",
"MSC024-1",
"SYO586-1",
"HWV058-1",
"HWV059-1",
"SWV420-1.010",
"HWV078-1",
"HWV044-1",
"HWV057-1",
"HWV039-2",
"HWV046-2",
"HWV051-2",
"SYO597-1",
"HWV045-2",
"HWV050-2",
"HWV040-2",
"SWV421-1.105",
"PLA031-1.004",
"SWV422-1.100",
"HWV041-2",
"HWV044-2",
"HWV043-1",
"SYO591-1",
"HWV065-1",
"HWV043-2",
"SWV420-1.030",
"HWV107-1",
"PLA037-1",
"SWV418-1.500",
"SWV424-1.300",
"PLA031-1.005",
"HWV064-1",
"SWV424-1.500",
"SWV424-1.350",
"MSC015-1.020",
"SWV424-1.400",
"SWV420-1.020",
"SWV424-1.450",
"SWV422-1.205",
"SWV423-1.050",
"SWV421-1.205",
"SWV418-1.700",
"SWV419-1.020",
"SWV418-1.580",
"SWV420-1.035",
"SWV419-1.030",
"SWV420-1.040",
"SWV420-1.045",
"PLA039-1",
"SWV421-1.300",
"SWV419-1.035",
"SWV422-1.400",
"SWV422-1.505",
"SWV418-1.820",
"HWV087-1",
"SWV422-1.405",
"SWV421-1.405",
"PLA031-1.007",
"SWV420-1.050",
"SWV421-1.465",
"SWV422-1.365",
"SWV421-1.500",
"SWV421-1.360",
"SWV423-1.150",
"SWV421-1.505",
"SWV419-1.040",
"HWV114-1",
"SWV421-1.400",
"SWV422-1.460",
"HWV111-1",
"SWV422-1.500",
"SWV418-1.900",
"SWV419-1.045",
"SWV423-1.100",
"SWV422-1.465",
"SWV421-1.460",
"SWV421-1.305",
"PLA031-1.006",
"HWV083-1",
"SWV421-1.365",
"SWV422-1.360",
"HWV112-1",
"HWV060-1",
"HWV108-1",
"SWV423-1.200",
"SYO589-1",
"MSC015-1.022",
"HWV124-1",
"HWV127-1",
"HWV128-1",
"HWV103-1",
"PUZ056-2.015",
"HWV115-1",
"HWV125-1",
"HWV126-1",
"HWV116-1",
"HWV084-1",
"HWV081-1",
"HWV113-1",
"HWV123-1",
"HWV109-1",
"HWV088-1",
"SWV423-1.300",
"HWV104-1"
);


