#!/usr/bin/python3

import sys
import signal
import time
import subprocess
import argparse
import os
import traceback
import database

import config
import global_config

from iprover_subset_options import create_pcs_file, freeze_parameters
from update_json_heuristic import update_default_values_from_initial_heuristic

dpath = config.dpath

# Smac execution string
SMAC_EXEC_CMD = ['java', '-Xmx4096m', '-cp', dpath + 'smac/dev/jars/*:' + dpath + 'smac/dev/lib/*',
                 'ca.ubc.cs.beta.aeatk.ant.execscript.Launcher', 'ca.ubc.cs.beta.smac.executors.SMACExecutor']


def get_input_args(argv=None):
    # Define input parameters
    parser = argparse.ArgumentParser()

    # Positional arguments
    parser.add_argument('initial_incumbent',
                        help="The heuristic to use as the incumbent",
                        type=int)

    parser.add_argument('parameter_space',
                        help="Json file containing the options to optimise",
                        type=str)

    # # Positional arguments
    parser.add_argument('--collection',
                        help='The problem collection to optimise heuristics over',
                        type=str, default=None)

    # The quality function to use in this experiment
    parser.add_argument('--quality',
                        help='option for selecting different optimisation functions',
                        choices=['total_solved', 'total_time', 'weighted_solved'], default="total_solved")

    # Freezes the parameter section not supplied to by this section
    parser.add_argument('--freeze_section',
                        help="Freezes the parameter sections not supplied to by this section",
                        nargs='*', default=None)

    parser.add_argument('--warmstart',
                        help="Warmstarts the smac model given the tracedir",
                        type=str, default=None)

    parser.add_argument('--parallel_smac',
                        help="ID of the current SMAC experiment if executing in parallel",
                        type=int, default=None)

    parser.add_argument('--parallel_smac_seed',
                        help='''Seed for SMAC instance when running in parallel.
                                If it is not supplied, the seed is autogenerated by SMAC.''',
                        type=int, default=None)

    # Parse the arguments
    args = parser.parse_args(argv)

    # Return arguments
    return args


def build_cmd_from_input_args(parameter_space, scenario, parallel_smac, collection, warmstart):
    # List for holding the cmds
    cmd_list = []

    # Check if we are initialising a paralell experiment or a standalone experiment
    if parallel_smac is not None:
        this_smacexp_id = args.parallel_smac
        logf.write('Created ParallelSMACExperiment with ID {0}.\n\n'.format(this_smacexp_id))
        cmd_list += ['--shared-model-mode', 'true']

        # Also set the parallel seed if it is supplied (used to ensure different seeds)
        # Or rely on the seeds generated by SMAC
        if args.parallel_smac_seed:
            cmd_list += ['--seed', str(args.parallel_smac_seed)]
    else:
        # Initialise database table for the SMACExperiment
        this_smacexp_id = database.initialise_smac_experiment_db(
            config.SMAC_VERSION, scenario, parameter_space)
        logf.write('Created SMACExperiment with ID {0}.\n\n'.format(this_smacexp_id))
        cmd_list += ['--num-run', str(this_smacexp_id)]

    # If warmstart, set flag and provide the trace file, otherwise no effect
    if warmstart is not None:
        cmd_list += ['--warmstart', warmstart]

    return this_smacexp_id, cmd_list


def run_smac(initial_incumbent, parameter_space, collection=None, quality="total_solved",
             parallel_smac=None, parallel_smac_seed=None, warmstart=None, freeze_section=None):
    # Capture termination signals from smac parallel
    # Create tmp dir for the temporary experiment configs

    # Parse input options and build the cmd list and get the smac exp id
    this_smacexp_id, cmd_list = build_cmd_from_input_args(
        parameter_space, scenario, parallel_smac, collection, warmstart)
    logf.write("SMAC commands: {0}".format(" ".join(str(c) for c in cmd_list)))

    ### # # # # # #
    # TODO HERE START

    # Update the default values in the parameter space accoridng to the incumbent
    parameter_space = update_default_values_from_initial_heuristic(
        parameter_space, this_smacexp_id, initial_incumbent)

    # Freeze parameter sections if set
    if freeze_section is not None:
        parameter_space = freeze_parameters(parameter_space, this_smacexp_id, freeze_section)

        # Insert the frozen param domains into the db
        database.report_options_freezing_to_db(this_smacexp_id, freeze_section)
        logf.write("Freeze everything but sections: {0}\n".format(
            ", ".join(str(sec) for sec in freeze_section)))

    # Convert json to pcs file
    create_pcs_file(this_smacexp_id, parameter_space)
    # TODO HERE END

    # Set correct scenario file
    scenario_file_path = [config.scenario_file_param[0],
                          config.replace_param_file_with_subset(this_smacexp_id)]
    logf.write("Scenario file path: {0}".format(scenario_file_path[1]))

    # Store quality for this experiment in the db
    logf.write('Quality function is set to: {0}\n'.format(quality))
    database.report_quality_function(this_smacexp_id, quality, initial_incumbent)

    # Get the problem collection from config if not set
    # TODO: or should I run without it?
    if collection is None:
        # Get collection from config
        collection = global_config.PROBLEM_COLLECTION
    logf.write('Collection is set to: {0}\n'.format(collection))
    database.report_problem_collection(this_smacexp_id, collection)

    try:
        # Start SMAC run
        logf.write('Starting SMAC.\n')
        out = subprocess.check_output(
            SMAC_EXEC_CMD + config.smac_params + scenario_file_path + cmd_list,
            stderr=subprocess.STDOUT,
            universal_newlines=True
        )
        logf.write('SMAC finished running.\n\n')

        database.report_smac_experiment_end_time(this_smacexp_id)

    except Exception as err:
        print(err, file=sys.stderr)
        print(traceback.format_exc())


if __name__ == "__main__":
    args = get_input_args()
    run_smac(**(vars(args)))
